{
  "name": "chat-robot",
  "version": "1.0.3",
  "description": "A chatting application.",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtsai/chat-robot.git"
  },
  "keywords": [
    "chat",
    "robot",
    "tts",
    "stt",
    "witai",
    "voicerss",
    "watson",
    "API"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "mic": "^2.1.1",
    "mpg123": "^0.2.1",
    "mqtt": "^1.11.0",
    "node-wit": "^3.3.2",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "watson-developer-cloud": "^1.9.2",
    "wav": "^1.0.0"
  },
  "author": "Wesley Tsai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtsai/chat-robot/issues"
  },
  "homepage": "https://github.com/wtsai/chat-robot#readme"
}
